<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苹果官网</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/iconfont.css">

</head>
<body>
<!-- 顶部开始 -->
<header>
	<div class="header-top">
		<main class="header1">
			<div> <广告> </div>
		</main>
	</div>
	<nav>

		<main>

			<ul class="max-nav">
				<li class="iconfont icon-pingguo"></li>
				<li>Mac</li>
				<li>iPad</li>
				<li>iPhone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
				<li class="iconfont icon-fangdajing"></li>
				<li class="iconfont icon-s"></li>
			</ul>
		<ul class="min-nav">
				<li class="iconfont icon-weibiaoti1"></li>
				<li class="iconfont icon-pingguo"></li>
				<li class="iconfont icon-s"></li>
			</ul>
		</main>
	</nav>
</header>
<!-- 顶部结束 -->
<!-- banner开始 -->
<div class="banner">
	<div class="banner-box">
		<a href=""></a>
	</div>
	<div class="left-jian">
		<div class="jian-left"> < </div>
	</div>
	<div class="right-jian">
		<div class="jian-right"> > </div>
	</div>
	<!--<div class="lunbo">
		<div class="lunbo-1">
		
		</div>
	</div>-->
    <nav class="dashnav dot-nav">
		<!--<ul role="tablist">
			<li role="presentation">
				<a href="" class="dashnav-item">
					<div class="dashnav-dash">
						<span class="dashnav-progress"></span>
					</div>
				</a>
			</li>
			<li role="presentation">
				<a href="" class="dashnav-item">
					<div class="dashnav-dash">
						<span class="dashnav-progress"></span>
					</div>
				</a>
			</li>
			<li role="presentation">
				<a href="" class="dashnav-item">
					<div class="dashnav-dash">
						<span class="dashnav-progress"></span>
					</div>
				</a>
			</li>
		</ul>-->
	</nav>
</div>
<!-- banner结束 -->
	<div class="st">
	<div class="st-1">
		<a href="" class="tu1"></a>
		<a href="" class="tu2"></a>
		<a href="" class="tu3"></a>
		<a href="" class="tu4"></a>
	</div>
	</div>
<footer>
<div class="i7-zi-2">
	 <div class="i7-zi-1">
	 	<div class="i7-zi1-1">
	 		双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。
	 	</div>
		</div>
	<div class="i7-zi2-bottom-1">
 		<div class="i7-zi2-bottom-left-1">
 			<h3>选购及了解</h3>
 			<ul>
 				<li>Mac</li>
 				<li>iPad</li>
 				<li>iPhone</li>
 				<li>Watch</li>
 				<li>Music</li>
 				<li>iTunes</li>
 				<li>iPod</li>
 				<li>配件</li>
 				<li>App store 充值卡</li>
 			</ul>
 		</div>
 		<div class="i7-zi2-bottom-left-1">
 			<h3>Apple Store 商店</h3>
 			<ul>
 				<li>查找零售店</li>
 				<li>Genius Bar 天才吧</li>
 				<li>讲座与学习</li>
 				<li>青少年活动</li>
 				<li>Music</li>
 				<li>翻新和优惠</li>
 				<li>分期付款</li>
 				<li>重复使用和循环利用</li>
 				<li>订单状态</li>
 				<li>选购帮助</li>
 			</ul>
 		</div>
 		<div class="i7-zi2-bottom-left-1">
 			<h3>教育应用</h3>
 			<ul>
 				<li>Mac</li>
 				<li>iPad</li>
 				<li>iPhone</li>
 				<li>Watch</li>
 				<li>Music</li>
 			
 				<li>iPod</li>
 				<li>配件</li>
 				<li>App store 充值卡</li>
 			</ul>
 		</div>
 		<div class="i7-zi2-bottom-left-1">
 			<h3>账户</h3>
 			<ul>
 				<li>Mac</li>
 				<li>iPad</li>
 				<li>iPhone</li>
 				<li>Watch</li>
 				<li>Music</li>
 				<li>iTunes</li>
 			
 			</ul>
 		</div>
 		<div class="i7-zi2-bottom-left-1">
 			<h3>关于Apple</h3>
 			<ul>
 				<li>Mac</li>
 				<li>iPad</li>
 				<li>iPhone</li>
 				<li>Watch</li>
 				<li>Music</li>
 				<li>iTunes</li>
 			
 			</ul>
 		</div>
 	</div>
 	<div class="i7-zi2-bottom-2">
 		<div class="i7-zi2-bottom-left-2">
 			选购及了解<span> + </span>
 		</div>
 		<div class="i7-zi2-bottom-left-2">
 			选购及了解<span> + </span>
 		</div>
 		<div class="i7-zi2-bottom-left-2">
 			选购及了解<span> + </span>
 		</div>
 		<div class="i7-zi2-bottom-left-2">
 			选购及了解<span> + </span>
 		</div>
 		<div class="i7-zi2-bottom-left-2">
 			选购及了解<span> + </span>
 		</div>
 		<div class="i7-zi2-bottom-left-2">
 			选购及了解<span> + </span>
 		</div>
 	</div>
	 <div class="i7-zi3-bottom1-1">
	 	<div class="i7-zi3-bottom1-2">
 			更多选购方式：前往 <span> Apple Store 零售店</span>，致电400-666-8800 或查找在你附近的 <span>授权经销商</span>。
 		</div>
 		<div class="i7-zi3-bottom1-3">
 			Copyright © 2017 Apple Inc. 保留所有权利。
 		</div>
 		<div class="i7-zi3-bottom1-4">
 			<div class="i7-zi3-bottom1-4-zi">
 				隐私条款  <span>  |  </span>
 			</div>
 			<div class="i7-zi3-bottom1-4-zi">
 				使用条款  <span>  |  </span>
 			</div>
 			<div class="i7-zi3-bottom1-4-zi">
 				法律信息  <span>  |  </span>
 			</div>
 			<div class="i7-zi3-bottom1-4-zi">
 				网站地图  <span>  |  </span>
 			</div>
 			<div class="i7-zi3-bottom1-4-zi">
 				销售政策  <span>  |  </span>
 			</div>
 		</div>
 		<div class="i7-zi3-bottom1-5">
 		 <img src="img/china.png" alt="">
	 </div>
	 <div class="i7-zi3-bottom1-6">

京公安网安备 11010502008968 京ICP备10214630</div>
	</div>
	<div class="i7-zi3-bottom2-1">
	 	<div class="i7-zi3-bottom2-2">
 			更多选购方式：前往 <span> Apple Store 零售店</span>，致电400-666-8800 或查找在你附近的 <span>授权经销商</span>。
 		</div>
	 	<div class="i7-zi3-bottom2-5">
	 		 <img src="img/china.png" alt="">
		 </div>
 		<div class="i7-zi3-bottom2-3">
 			Copyright © 2017 Apple Inc. 保留所有权利。
 		</div>
 		<div class="i7-zi3-bottom2-4">
 			<div class="i7-zi3-bottom2-4-zi">
 				隐私条款  <span>  |  </span>
 			</div>
 			<div class="i7-zi3-bottom2-4-zi">
 				使用条款  <span>  |  </span>
 			</div>
 			<div class="i7-zi3-bottom2-4-zi">
 				法律信息  <span>  |  </span>
 			</div>
 			<div class="i7-zi3-bottom2-4-zi">
 				网站地图  <span>  |  </span>
 			</div>
 			<div class="i7-zi3-bottom2-4-zi">
 				销售政策  <span>  |  </span>
 			</div>
 		</div>
 	
		 <div class="i7-zi3-bottom2-6">

京公安网安备 11010502008968 京ICP备10214630</div>
	</div>
	</div>

</footer>
</body>
</html>